BOT_USERNAME= # Username бота
BOT_TOKEN= # Токен бота

API_ID= # Telegram API ID
API_HASH= # Telegram API Hash

EMAIL_USER= # Email-аккаунт для отправки кодов
EMAIL_PASS= # Пароль приложения

PORT=3000 # Порт
